<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #main-header{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
            color: white;
            padding: 10px; ;
        }
        #main-footer{
            text-align: center;
            font-size: 18px;
        }
        h3{
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            text-align:center;
            font:status-bar;
           background-color: tomato;
        }
    </style>
</head>
<body style="background-color: whitesmoke;">
     <header id="main-header" >
             <h1>My Website</h1>
     </header>

     <section>
              <article>
                <h3>Blog Post One </h3>
                <small>Posted by Sachin on Jan 19 </small>
                <p> <strong> lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia recusandae vero voluptatibus perspiciatis suscipit, error ut! Tempora accusamus ea molestias expedita recusandae id explicabo nostrum itaque, deserunt suscipit! Commodi, placeat.</strong> <br> <hr>
                    <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia omnis quas ab, accusantium aperiam optio! Placeat quae, voluptates similique voluptatibus nostrum velit quibusdam ipsum sint cum nulla atque quas impedit! </b> <br> <hr>
                    <em> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, illo porro. Illum quae ipsa at mollitia, delectus eos earum minima ipsum, quasi, sequi id. Quisquam magnam placeat culpa et nisi?Lorem ipsum dolor sit amet consectetur adipisicing elit. </em> <br> <hr>
                  <i>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti perferendis vel quis reprehenderit soluta. Temporibus fuga velit aspernatur ea exercitationem, ullam necessitatibus dolore itaque deleniti a obcaecati laborum ipsa ab.</i> <br>
                </p>
            
             </article>
             <footer id="main-footer" style="font-family: cursive;" >
                 
                 <h6>Copyright &copy; 2022 </h6>
             </footer>
     </section>
</body>
</html>