<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:whitesmoke;
        }
        h3{
            background-color: black;
            color: white;
            text-align: center;
            font-family: cursive;
        }
        p{
            background-color: gray;
            text-align: center;
        }
        ol{
            background-color: skyblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul{
            background-color: skyblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <title>Blog</title>
</head>
<body>
    <h3>SAC ACADEMY</h3><br>
    <img src="photos/sac.jpg" alt="sac-image" height="200" width="200"  >
    <a href="https//:www.google.com">go to google</a>
    <hr>
    <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ducimus quia, doloremque dicta delectus dolores, iusto distinctio qui, nulla pariatur architecto eaque suscipit! Veniam porro debitis aliquid sapiente velit quam.</strong>
        <br>
        <em>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corporis vero ut blanditiis nulla laudantium fugiat dicta earum expedita beatae dignissimos, optio nobis veniam itaque ex temporibus sapiente doloribus distinctio?</em>
        <br>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ipsum placeat sapiente neque? Earum exercitationem soluta, voluptates repudiandae assumenda delectus, unde doloremque corrupti aspernatur ducimus saepe omnis fuga molestiae a!
    </p>
    <ul>
        <li>Douglas</li>
        <li>County</li>
        <li>Sachool</li>
    </ul>
    <ol>
        <li>School</li>
        <li>Accountabillity</li>
        <li>Committee</li>
    </ol>
    

</body>
</html>